const intakeQs = {
  firstName: {
    english: "First Name",
    spanish: "Nombre de pila",
    chinese: "名",
    armenian: "translationMissing",
  },
  lastName: {
    english: "Last Name",
    spanish: "Apellido",
    chinese: "姓",
    armenian: "translationMissing",
  },
  middleName: {
    english: "Middle Name",
    spanish: "translationMissing",
    chinese: "中间初始",
    armenian: "translationMissing",
  },
  dob: {
    english: "Date of Birth",
    spanish: "Fecha de nacimiento",
    chinese: "出生日期 ",
    armenian: "translationMissing",
  },
  sex: {
    english: "Sex",
    spanish: "Género",
    chinese: "性别",
    armenian: "translationMissing",
  },
  address1: {
    english: "Address 1",
    spanish: "translationMissing",
    chinese: "家庭地址",
    armenian: "translationMissing",
  },
  address2: {
    english: "Address 2",
    spanish: "translationMissing",
    chinese: "家庭住址二",
    armenian: "translationMissing",
  },
  city: {
    english: "City",
    spanish: "translationMissing",
    chinese: "城市",
    armenian: "translationMissing",
  },
  state: {
    english: "State",
    spanish: "translationMissing",
    chinese: "状态",
    armenian: "translationMissing",
  },
  zip: {
    english: "Zip Code",
    spanish: "translationMissing",
    chinese: "邮政编码",
    armenian: "translationMissing",
  },
  insurance: {
    english: "Do you Have Insurance?",
    spanish: "translationMissing",
    chinese: "你有保险吗?",
    armenian: "translationMissing",
  },
  phone1: {
    english: "Cell Phone",
    spanish: "translationMissing",
    chinese: "手机",
    armenian: "translationMissing",
  },
  phone2: {
    english: "Secondary Phone",
    spanish: "translationMissing",
    chinese: "辅助电话号码",
    armenian: "translationMissing",
  },
  email: {
    english: "Email",
    spanish: "Correo electrónico",
    chinese: "电子邮件地址",
    armenian: "translationMissing",
  },
  insRelationship: {
    english: "Relationship to Policy Holder",
    spanish: "translationMissing",
    chinese: "与保单持有人的关系是什么?",
    armenian: "translationMissing",
  },
  insFirstName: {
    english: "First Name of Policy Holder",
    spanish: "translationMissing",
    chinese: "保单持有人的名字",
    armenian: "translationMissing",
  },
  insLastName: {
    english: "Last Name of Policy Holder",
    spanish: "translationMissing",
    chinese: "保单持有人的姓氏",
    armenian: "translationMissing",
  },
  insDob: {
    english: "Birthdate of Policy Holder",
    spanish: "translationMissing",
    chinese: "保单持有人的出生日期",
    armenian: "translationMissing",
  },
  insProvider: {
    english: "Insurance Provider",
    spanish: "translationMissing",
    chinese: "谁是您的保险提供商?",
    armenian: "translationMissing",
  },
  insOtherProvider: {
    english: "Other Insurance Provider",
    spanish: "translationMissing",
    chinese: "translationMissing",
    armenian: "translationMissing",
  },
  insuranceId: {
    english: "Insurance ID #",
    spanish: "translationMissing",
    chinese: "保险识别号码",
    armenian: "translationMissing",
  },
  insGroupName: {
    english: "Group Name",
    spanish: "translationMissing",
    chinese: "什么是保险团体号码?",
    armenian: "translationMissing",
  },
  insGroupNumber: {
    english: "Group Number",
    spanish: "translationMissing",
    chinese: "保险集团名称是什么?",
    armenian: "translationMissing",
  },
  insPhotoFront: {
    english: "Upload front of insurance card",
    spanish: "translationMissing",
    chinese: "保险卡正面图片",
    armenian: "translationMissing",
  },
  insPhotoBack: {
    english: "Upload back of insurance card",
    spanish: "translationMissing",
    chinese: "保险卡背面图片",
    armenian: "translationMissing",
  },
  tobaccoUse: {
    english: "Tobacco Use",
    spanish: "translationMissing",
    chinese: "你使用烟草吗？",
    armenian: "translationMissing",
  },
  alcoholUse: {
    english: "Alcohol Use",
    spanish: "translationMissing",
    chinese: "你喝酒吗？",
    armenian: "translationMissing",
  },
  drugUse: {
    english: "Drug Use",
    spanish: "translationMissing",
    chinese: "你使用毒品吗？",
    armenian: "translationMissing",
  },
  otherDrugUse: {
    english: "(Drug Use) If so, Explain:",
    spanish: "translationMissing",
    chinese: "请解释更多?",
    armenian: "translationMissing",
  },
  // symptoms: new Set(),
  // conditions: new Set(),
};

export { intakeQs };
